{
    "manifest_version": 3,
    "name": "Hello Extensions",
    "description": "Base Level Extension",
    "version": "1.0",
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": "images/temp_image.png"
    },
    "permissions": [
      "activeTab",
      "scripting",
      "storage"
    ],
    "web_accessible_resources": [
      {
        "resources": ["/json/schedule.json"],
        "matches": ["<all_urls>"]
      }
    ],
    "content_scripts": [
      {
        "matches": [
          "https://my.sa.ucsb.edu/gold/StudentSchedule.aspx"
        ],
        "js": ["scripts/schedule.js"]
      },
      {
        "matches": [
          "https://my.sa.ucsb.edu/gold/ResultsFindCourses.aspx"
        ],
        "js": ["scripts/highlight.js"]
      },
      {
        "matches": [
          "https://my.sa.ucsb.edu/gold/ResultsFindCourses.aspx"
        ],
        "js": ["scripts/rating.js"]
      }
    ]
  }
